
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 13 14:22:21 UTC 2021
ro.system_ext.build.date.utc=1626186141
ro.system_ext.build.fingerprint=Redmi/merlin/merlin:11/RQ3A.210705.001/1425:userdebug/test-keys
ro.system_ext.build.id=RQ3A.210705.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1626186325
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=merlin
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=aosp_merlin
ro.product.system_ext.name=aosp_merlin
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
