
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jan  5 23:56:45 CST 2021
ro.product.build.date.utc=1609862205
ro.product.build.fingerprint=Redmi/merlin/merlin:10/QP1A.190711.020/V12.0.8.0.QJOCNXM:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.8.0.QJOCNXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=merlin
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2003J15SC
ro.product.product.name=merlin
ro.product.product.marketname=Redmi 10X 4G
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
import /product/build_${ro.boot.product.hardware.sku}.prop

