
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed May 19 21:26:29 CST 2021
ro.product.build.date.utc=1621430789
ro.product.build.fingerprint=Redmi/merlin/merlin:11/RP1A.200720.011/V12.0.1.0.RJOMIXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.1.0.RJOMIXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=merlin
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2003J15SC
ro.product.product.name=merlin
ro.product.product.marketname=Redmi Note 9
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202103
ro.com.google.acsa=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
import /product/build_${ro.boot.product.hardware.sku}.prop

