
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Jul 18 05:26:52 UTC 2021
ro.product.build.date.utc=1626586012
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.product.build.id=RQ3A.210705.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=7f38c7cbda
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=merlin
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=octavi_merlin
ro.product.product.name=octavi_merlin
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.iorapd.enable=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.build.project=octavi
ro.octavi.version=OctaviOS-v2.7-merlin-20210718-0526-VANILLA-Unofficial
ro.octavi.status=2.7
ro.octavi.buildtypevariant=VANILLA
ro.octavi.branding.version=Unofficial
ro.octavi.maintainer=Nobody
ro.maintainer.name=UNKNOWN
