
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlin/merlin:10/QP1A.190711.020/V12.0.8.0.QJOCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlin
ro.product.system.model=M2003J15SC
ro.product.system.name=merlin
# end sku build properties
ro.build.flavor=merlin-user
ro.build.product=merlin
ro.product.device=merlin
ro.product.model=M2003J15SC
ro.product.name=merlin
ro.build.description=merlin-user 10 QP1A.190711.020  release-keys

