
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlinnfc_global/merlinnfc:11/RP1A.200720.011/V12.0.1.0.RJOMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlinnfc
ro.product.system.model=M2003J15SC
ro.product.system.name=merlinnfc_global
# end sku build properties
ro.build.flavor=merlinnfc-user
ro.build.product=merlinnfc_global
ro.product.device=merlinnfc
ro.product.model=M2003J15SC
ro.product.name=merlinnfc_global
ro.build.description=merlinnfc-user 11 RP1A.200720.011  release-keys

