
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/merlin_global/merlin:11/RP1A.200720.011/V12.0.1.0.RJOMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=merlin
ro.product.system.model=M2003J15SC
ro.product.system.name=merlin_global
# end sku build properties
ro.build.flavor=merlin-user
ro.build.product=merlin_global
ro.product.device=merlin
ro.product.model=M2003J15SC
ro.product.name=merlin_global
ro.build.description=merlin-user 11 RP1A.200720.011  release-keys

