
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Jul 18 05:26:52 UTC 2021
ro.system.build.date.utc=1626586012
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.system.build.id=RQ3A.210705.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=7f38c7cbda
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=merlin
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=octavi_merlin
ro.product.system.name=octavi_merlin
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210705.001
ro.build.display.id=RQ3A.210705.001
ro.build.version.incremental=7f38c7cbda
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.build.version.real_security_patch=2021-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jul 18 05:26:52 UTC 2021
ro.build.date.utc=1626586012
ro.build.type=userdebug
ro.build.user=rnxyr
ro.build.host=Server1
ro.build.tags=release-keys
ro.build.flavor=octavi_merlin-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=merlin
# Do not try to parse description or thumbprint
ro.build.description=redfin-user 11 RQ3A.210705.001 7380771 release-keys
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.octavi.device=merlin
# end build properties

# begin octavi build properties
# autogenerated by buildinfo.sh (octavi)
ro.build.project=octavi
ro.octavi.branding.version=
ro.octavi.status=
ro.octavi.version=
ro.build.datetime=1626586012
# end octavi build properties

#
# from device/xiaomi/merlin/system.prop
#
# Audio
audio_para_version=J15S-Audiopara-V19-20200420
ro.audio.silent=0
ro.camera.sound.forced=0
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.voice.volume.boost=manual

# Brand
Build.BRAND=MTK

# Camera
persist.camera.dualcal.state=-1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Display
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.zygote.preload.enable=0

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# MDLOG
persist.sys.mdlog_dumpback=2

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Order
ro.product.property_source_order=odm,vendor,product,system

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.pwrdncap=2

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0

# Radio
persist.internalAntenna.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Perf
ro.vendor.perf.scroll_opt=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# end of device/xiaomi/merlin/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.apex.updatable=true
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-xiaomi
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.disable_rescue=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.build.selinux=1
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.config.media_vol_steps=30
ro.config.bt_sco_vol_steps=30
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
